(
var trebleA, bassA;
var clock = TempoClock(0.2         );

trebleA = Pbind(
	\instrument, \harpsichord,
	\midinote, Pseq([
		74, 72, 74, 74, 72, 74, 72, // bar 1
		70, 69, 70, 72, 70, 72, 70, 72, 72, 74, 72, 74, 75, // bar 2
		74, 72, 74, 72, 74, 72, 74, 75, 77, 72,
		74, 75, 77, 75, 74, 72, 70, 72, 74, 75, 74,
		72], 2),
	\dur, Pseq([1/32, 1/32, 6/32, 1/64,1/64,1/64, 5/64 , // bar 1
		1/16, 1/16, 1/16, 1/64, 1/64, 1/32, 1/16, 1/16, 1/32, 7/32, 1/32,1/32, 1/16, // bar 2
	1/32,1/32, 1/8, 1/32, 1/32, 1/8, 1/16, 1/16, 1/8, 1/8,
	Pseq([1/16], 6), 1/8, 1/16, 1/32, 1/32, 1/8,
	3/8
	])
).play(clock);
bassA = Pbind(
	\instrument, \harpsichord,
	\midinote, Pseq([58, 65, 62, 65, // bar 1
		62, 65, 60, 65, 58, 65, 57, 65, // bar 2
		58, 65, 53, 58, 60, 62, 58, 57, 60, // bar 3
		58, 60, 62, 60, 58, 57, 55, 58, 57, // bar 4
		60,58, 46, 53, 52, 53, 55, 57, 53 // bar 5
	], 1),
	\dur, Pseq([1/8, 1/8, 1/16, 1/16, Pseq([1/8,1/8,1/16,1/16], 2), 1/8,1/8,1/8, Pseq([1/16], 24)], 1)
).play(clock);
)

